# Project

./: .gitignore  checkstyle.xml  hotel.sql  pom.xml
database/: pom.xml
database/src/main/java/by/itacademy/config/: PersistenceConfig.java
database/src/main/java/by/itacademy/dto/: ApplicationDto.java
database/src/main/java/by/itacademy/entity/: AdditionalConvenience.java  Application.java  BaseEntity.java  Evaluation.java  Gender.java  Name.java  Role.java  Room.java  RoomFacility.java  RoomType.java  SystemUser.java
database/src/main/java/by/itacademy/repository/: AdditionalConvenienceRepository.java  ApplicationRepository.java  RoomFacilityRepository.java  RoomRepository.java  RoomRepositoryCustom.java  RoomRepositoryImpl.java  RoomTypeRepository.java  SystemUserRepository.java
database/src/main/resources/: database.properties
database/src/test/java/by/itacademy/: AdditionalConvenienceTest.java  ApplicationTest.java  BaseTest.java  RoomFacilityTest.java  RoomTest.java  RoomTypeTest.java  SystemUserTest.java
service/: pom.xml
service/src/main/java/by/itacademy/service/: RoomService.java  RoomTypeService.java  RoomTypeServiceImpl.java  UserService.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/by/itacademy/config/: SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/by/itacademy/controller/: AdminController.java  ChooseRoomController.java  CreateApplicationController.java  HomeController.java  InfController.java  LoginController.java
web/src/main/java/by/itacademy/initializer/: SecurityInitializer.java  WebAppInitializer.java
web/src/main/resources/: translations.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/html/: admin.html  createApplication.html  home.html  information.html  login.html
